{:desc "TODO",
 :version "0.0.1",
 :source "TODO",
 :behaviors "user.behaviors",
 ;; Do not edit - :dependencies are auto-generated
:dependencies {
"AltTab" "0.2.0",
 "Bracket glow" "0.0.2",
 "CSS" "0.0.6",
 "ChromeTools" "0.0.2",
 "Clojure" "0.1.1",
 "CoffeeScript" "0.0.4",
 "Color Picker" "0.0.7",
 "Ctags" "0.0.3",
 "Describe Key" "0.0.5",
 "Emmet" "0.0.2",
 "Git Status Bar" "0.8.2",
 "Grunt" "0.0.1",
 "HTML" "0.0.2",
 "InstaBuster" "0.0.7",
 "JSBeautify" "0.0.3",
 "JSHint" "0.0.2",
 "Javascript" "0.1.2",
 "Keymapper" "0.0.4",
 "Link with editor" "0.0.1",
 "Lorem" "0.1.8",
 "Markdown" "0.0.3",
 "Marks" "0.0.2",
 "Opener" "0.3.0",
 "Palette" "0.0.1",
 "Paredit" "0.0.4",
 "Python" "0.0.7",
 "Rainbow" "0.0.8",
 "Reminisce" "0.3.3",
 "Snippets" "0.1.0",
 "Sort Selected" "0.0.2",
 "Syntax Status Bar" "0.9.0",
 "TernJS" "0.1.9",
 "Workspace Nav" "0.0.6",
 "gitlight" "0.0.9",
 "google-search" "0.0.1",
 "lt-irc" "0.0.2",
 "match-highlighter" "0.0.4",
 "photon" "0.1.0",
 "sacha" "0.2.1",
 "smart-ignore" "0.2.0",
 "todo" "0.0.1"},
 :author "TODO",
 :name "User"}