[
 [:app :-lt.objs.intro/show-intro]

 [:app :lt.objs.plugins/load-js "user_compiled.js"]
 [:app :lt.objs.style/font-settings "Consolas" "10" "1.1"]
 [:app :lt.plugins.photon/set-directories [:plugins
                                           "D:/Workspace"
                                           "D:/Application/APR.Exposition.Vente"
                                           "D:/Workspace/indicateurs-financiers-web-git"
                                           "C:/Users/lionel.zuber/AppData/Local/LightTable/snippets"]]
 [:app :lt.objs.files/file.ignore-pattern "\\.phar|\\.git|\\.svn|node_modules|bower_components|build|App_Data|App_Start|bin|dist|libs|obj|My Project|Service References"]
 [:app :lt.objs.files/file-types [
                                  {:exts [:twig], :mime "text/html", :tags [:editor.html :editor.twig],:name "Twig"}
                                  {:exts [:Vagrantfile], :mime "text/x-ruby", :name "Vagrant"}
                                  {:exts [:Dockerfile], :mime "text/x-ruby", :name "Dockerfile"}]]

 [:app :-lt.objs.menu/create-menu]
 [:app :-lt.objs.menu/set-menu]
 [:window :-lt.objs.menu/set-menu]

 [:app :lt.objs.style/set-skin "new-dark"]
 [:editor :lt.objs.style/set-theme "monokai"]

 [:app :lt.objs.console/set-console-limit 5000]

 [:editor :lt.objs.editor/fold-gutter]
 [:editor :lt.objs.editor/no-wrap]
 [:editor :lt.objs.editor/highlight-current-line]
 [:editor :lt.objs.editor/tab-settings false 2 2]
 [:editor :lt.objs.editor/line-numbers]

 [:editor.less :lt.plugins.palette/enable]

 ;; Ternify Configuration
 [:tern.config :-lt.plugins.tern/libs]
 [:tern.config :lt.plugins.tern/libs :ecma5]
 [:tern.config :lt.plugins.tern/libs :browser]
 [:tern.config :lt.plugins.tern/plugin :angular true]
 [:tern.config :lt.plugins.tern/plugin :doc_comment true]
 [:tern.config :lt.plugins.tern/plugin :node true]

 ;; JsHint configuration
 [:editor.javascript :lt.plugins.jshint/on-save]
 [:editor.javascript :lt.plugins.jshint/jshint-options {
                                                        :predef ["angular",
                                                                 "module",
                                                                 "beforeEach",
                                                                 "describe",
                                                                 "moment",
                                                                 "inject",
                                                                 "it",
                                                                 "expect"]
                                                        :validthis true,
                                                        :unused true,
                                                        :undef true,
                                                        :bitwise true,
                                                        :camelcase true,
                                                        :curly true,
                                                        :forin true,
                                                        :freeze true,
                                                        :immed true,
                                                        :newcap true,
                                                        :noarg true,
                                                        :noempty true,
                                                        :strict true,
                                                        :maxdepth 4,
                                                        :maxstatements 25,
                                                        :maxcomplexity 8
                                                        :node true,
                                                        :browser true,
                                                        :devel true
                                                        }]

 ;; JsBeautify option
 [:editor.javascript :lt.plugins.jsbeautify/jsbeautify-options {
                                                               :indent_size 2
                                                               :indent_level 0
                                                               :preserve_newlines true
                                                               :max_preserve_newlines 10}]

 [:editor.html :lt.plugins.jsbeautify/jsbeautify-options {
                                                               :indent_size 2
                                                               :indent_level 0
                                                               :preserve_newlines true
                                                               :max_preserve_newlines 10}]
]
