;; User behaviors
;; -----------------------------
;; Behaviors are stored as a set of diffs that are merged together
;; to create the final set of functionality that makes up Light Table. You can
;; modify these diffs to either add or subtract functionality.
;;
;; Behaviors are added to tags, objects with those tags then automatically gain
;; whatever logic the behavior imparts. To see a list of user-level behaviors,
;; start typing a word related to the functionality you want in between the square
;; brackets (e.g. "theme").

{:+ {
     ;; The app tag is kind of like global scope. You assign behaviors that affect
     ;; all of Light Table here
     :app [
     		(:lt.objs.style/set-skin "dark")
       	 	(:lt.plugins.photon/set-directories [:plugins "C:/developpement/workspace/php" "C:/PersoNew"])
            (:lt.objs.files/file.ignore-pattern "\\.phar|\\.git|\\.svn")
            (:lt.objs.files/file-types [{:exts [:twig],
                                        :mime "text/html",
                                        :name "Twig",
                                        :tags [:editor.html
                                               :editor.twig]},
                                        {:exts [:Vagrantfile],
                                        :mime "text/x-ruby",
                                        :name "Vagrant"}])
      ]

     ;; The editor tag is applied to all editors
     :editor [
              :lt.objs.editor/no-wrap
			  :lt.objs.editor/highlight-current-line
              (:lt.objs.style/set-theme "monokai")
              (:lt.objs.style/font-settings "Consolas" 12 1)
              (:lt.objs.editor/tab-settings false 4 4)
			  :lt.objs.editor/line-numbers
			  ]

	 :lt.plugins.opener/settings [(:lt.plugins.opener/set-shell-command
       :terminal
       :windows
       ["sh" "--login" "-a"])]

     ;; Here we can add behaviors to just clojure editors
     :editor.clojure [(:lt.plugins.clojure/print-length 1000)]
	 :editor.html [(:lt.objs.editor/tab-settings false 2 2)]



	 }

 ;; You can use the subtract key to remove behavior that may get added by
 ;; another diff
 :- {:app []}}
